# worker-zone-assignment-uploader

./: .gitignore  README.md  WakeCap.BulkAssignmentUploader.sln  WakeCap.BulkAssignmentUploader.sln.bak
TestCSVFiles/: invalid_assignments.csv  large_valid_assignments.csv  valid_assignments.csv
WakeCap.API/: Dockerfile  Program.cs  WakeCap.API.csproj  WakeCap.API.http  WeatherForecast.cs  appsettings.Development.json
WakeCap.API/Controllers/: AssignmentImportController.cs  WeatherForecastController.cs
WakeCap.API/Properties/: launchSettings.json
WakeCap.DAL/: WakeCap.DAL.csproj  WakeCapDbContext.cs
WakeCap.DAL/Configurations/: UploadLogConfiguration.cs  WorkerConfiguration.cs  WorkerZoneAssignmentConfiguration.cs  ZoneConfiguration.cs
WakeCap.DAL/Entities/: UploadLog.cs  Worker.cs  WorkerZoneAssignment.cs  Zone.cs
WakeCap.DAL/Interfaces/: IWakeCapDbContext.cs
WakeCap.DAL/Migrations/: 20250508104439_InitialCreation.Designer.cs  20250508104439_InitialCreation.cs  WakeCapDbContextModelSnapshot.cs
WakeCap.DAL/Repositories/: UploadLogRepository.cs  WorkerRepository.cs  WorkerZoneAssignmentRepository.cs  ZoneRepository.cs
WakeCap.DAL/Repositories/Interfaces/: IUploadLogRepository.cs  IWorkerRepository.cs  IWorkerZoneAssignmentRepository.cs  IZoneRepository.cs
WakeCap.Models/DTOs/: AssignmentImportErrorDto.cs  AssignmentImportResultDto.cs  BulkUploadDto.cs
WakeCap.Models/Enums/: UploadStatus.cs
WakeCap.Models/Results/: AssignmentImportResult.cs  RowError.cs
WakeCap.Service/: WakeCap.Service.csproj  WorkerZoneAssignmentImportService.cs
WakeCap.Service/Interfaces/: IWorkerZoneAssignmentImportService.cs
