<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WakeCap.Models\WakeCap.Models.csproj" />
    <ProjectReference Include="..\WakeCap.DAL\WakeCap.DAL.csproj" />
  </ItemGroup>

</Project>
